VITE_SUPABASE_PROJECT_ID="nokhyaqbfgcfhaiqaudh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va2h5YXFiZmdjZmhhaXFhdWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzcxMjgsImV4cCI6MjA4MzY1MzEyOH0.6evWXd8A__-yu4h1RjkASTOjMZ3pT2g1VnZRlPmztTI"
VITE_SUPABASE_URL="https://nokhyaqbfgcfhaiqaudh.supabase.co"
