VITE_SUPABASE_PROJECT_ID="ifqmxyvpjlkiikeubyoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcW14eXZwamxraWlrZXVieW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzM1NDYsImV4cCI6MjA3NzU0OTU0Nn0.qqDvs2t34Hf0d0OfmxDM9Y2ifdzc79LTZi4x8Sx9PEE"
VITE_SUPABASE_URL="https://ifqmxyvpjlkiikeubyoa.supabase.co"
